:root{
    --pink:#e84393;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

.main{
    background: url(Image/login.png) no-repeat ;
    background-size:cover;
    height:50%;
}

.home1{
    display: flex;
    align-items:center;
    width: 100%;
    margin-top: 100px;
    min-height: 100vh;
    background: url(Image/destination.jpg) no-repeat;
    background-size:cover;
    background-position:center;
}

.home1 .content1{
    max-width: 100rem;
}

.home1 .content2{
    max-width: 50rem;
}

.home1 .content1 h1{
    position:absolute;
    /*top: 50%;*/
    transform: translateY(-50%);
    font-size: 8rem;
    background: #e4c0c0;
    width: 100%;
    padding:1rem;
    text-align:center;
    mix-blend-mode: screen;
    background-size: cover;
    bottom: 20%;
    
}

/*main {
    width: 60%;
    height: 2000px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 3px gray;
    position: relative;
    overflow: hidden;
}

.slide {
   width: 100%;
   height: 100%;
   transition: 1s;
   position: absolute;

}
.nav1 {
    text-align: center;
    margin-top: 15px;
    color: gray;

}

.nav2 .nav3 {
    background: rgba(238, 113, 171, 0.9) !important;
    color: #000;
    border: none;
    border-radius: 50%;
    direction: ltr;
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding: 0;
    cursor: pointer;
    position: absolute;
    /*top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    opacity: .8;
    transition: background-color .3s ease, opacity .3s ease;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    line-height: 30px;
    text-align: center;
    min-width: initial;
    min-height: initial;*/

div.scroll-container {
  background-color:#e7d5d5;
  overflow:scroll;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
  width: 55%;
    height: 1300px;
    margin: auto;
    box-shadow: 0px 0px 3px gray;
    position: relative;
}

.home3{
    width: 23%;
    float:left;
}
 
.home4{
    min-height: 300px;
    border: 1px solid #e5e5e5;
    margin: 0 15px;
    text-align: justify;
    font-size: 14px;
    padding: 10px;
    line-height: 24px;
    transition: all .4s ease-in-out;
}

.img1{
    background: url(Image/logo1.png) no-repeat;
    width: 108px;
    height: 102px;
    margin: 0 auto 0 auto;
    transform: scale(.8);

}

.img2{
    background: url(Image/logo2.png) no-repeat;
    width: 108px;
    height: 102px;
    margin: 0 auto 0 auto;
    transform: scale(.8);

}
.img3{
    background: url(Image/logo3.png) no-repeat;
    width: 108px;
    height: 102px;
    margin: 0 auto 0 auto;
    transform: scale(.8);

}
.img4{
    background: url(Image/l4.png) no-repeat;
    width: 108px;
    height: 102px;
    margin: 0 auto 0 auto;
    transform: scale(.8);

}


.home5{
    color: #000;
    font-size: 30px;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 30px;
}

.home6{

    font-size: 20px;
    font-family: Georgia,  serif;
    color: #000;
    font-weight: 400;
    padding-top: 0;
    margin-top: 10px;
    text-align: center;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;

}
.heading1 {
    display: block;
    font-size: x-large;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #130e0e;
    
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 3rem 0;
    background: rgba(255, 51, 153, .05);

}

.heading span{
    color: var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 2.7rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

 header .logo{
    font-size:3rem;
    color: #333;
    font-weight: bolder;
 }

header .logo span{
    color: var(--pink);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}
header .search-form{
   position: absolute;
   border: 0px solid;
   top: 110%;
   right: 2rem;
   width: 100rem;
   height: 5.5rem;
   background: #fff;
   border-radius: .5rem;
   overflow: hidden;
   display: flex;
   align-items: center;
   box-shadow: #130e0e;

}
header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}
header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}
header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
header .search-form label:hover{
    color: var(--pink);
}

/*.dropdown {
    position: relative;
    font-size: 20px; 
    color: rgb(23, 21, 21);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    /*margin: 0;}*/

  .dropbtn {
    font-size: 20px;
    color: rgb(23, 21, 21);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; 
  }
  .navbar:hover .dropbtn {
    color: var(--pink);
    color: rgb(23, 21, 21);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  .dropdown-content a:hover {
    color: var(--pink);
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(Image/bg4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.home .content{
    max-width: 90rem;

}

.home .content h1{
    font-size: 11rem;
    margin-left: 0px;
    color: #333;
}

.home .content span{
    font-size: 5.1rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 3rem;
    color:#999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;
    

}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}


.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}


.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content{
    flex: 1 1 40rem;
   
}

.about .row .content h3{
    font-size: 5rem;
    color: #333;

}

.about .row .content p{
    font-size: 2.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items:center;
    flex: 1 1 25rem;
    width: 100rem;
    height: 10rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}



.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 2rem;
}


.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.products h1{
    margin-top: 100px;
}

.products .box-container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    

}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
    
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,0.5);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-left: 2rem;
    overflow: hidden;
    width: 55rem;
    height: 55rem;
}

.products .box-container .box .image img{
    height: 55rem;
    width: 60rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;
}

.products .box-container .box:hover .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}



.products .box-container .box:hover .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box:hover .image .icons a:hover{
    background: #e7d5d5;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
}

.category-title {
    margin-top: 50px;
    margin-left: 50px;
    width: 100%;
    text-align: left;
    padding: 20px;
    font-family: cursive;
    font-weight: 800;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #222;
    
}
.categories1 {
    margin-top: 50px;
    display: flex;
    width: 100%;
    text-align: left;
    padding: 0 20px 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.categories2 {
    
    width: 100%;
    text-align: left;
    padding: 0 20px 20px;
    display: inline-block;
    justify-content: space-between;
}
.category.personality {
    width: 24% !important;
    text-align: center;
    
}
.categories-img {
   
    background: #f8f8f8;
    border: 8px solid #fff;
    box-shadow: 0 2px 3px rgb(0 0 0 / 30%);
    border-radius: 50%;
    overflow:auto;
    margin-bottom: 10px;
    position: relative;

   
}


.categories-descriptions h3 {
    color: #222;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    display: block;
}

a {
    text-decoration: none;
    color: #222;
    cursor: pointer;
    background-color: transparent;
}
.img{
    background-color: #fafafa;
    margin-left: 0px;
    margin-top: 50px;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    width: 310rem;
    height: 80rem;
    display: block;
}


.img1{
    background-color: #fafafa;
    border-radius: 5%;
    margin-left: 29px;
    shape-margin: 10px;
    width: 73rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}

.homeE{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 2000rem;
    height: 80rem;
    background: url(Image/explore.webp) no-repeat;
    background-size:contain;
    
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);

}


.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;

}

.review .box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;

}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}


.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row  .image{
    flex: 1 1 40rem;

}

.contact.row .image img{
    width: 80%;
}

.contact .row form .box{
    pad: 2rem;
    font-size: 2.7rem;
    color: #333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius:.5rem;
    margin:.7rem 0;
    width: 100%;
    height: auto;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background:url(Image/footer.png) no-repeat;
    width: 100%;
    
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}

.footer .box-container .box{
    flex: 1 0 25rem;
    gap: 0;
    
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 0rem 0;
    margin-left: 400px;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 2rem;
    padding: 1rem 0;
    margin-left: 400px;
}


.footer .box-container .box  a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
    margin-left: 400px;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2.5rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--pink);
}


.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: #453E3B;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: yellow;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #e84393;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #b9cbf0;
    color: #0a0909;
    
}

/* media queries*/
@media (max-width:991px){
    
html{
    font-size: 55%
}
header{
    padding: 2rem;
}
section{
    padding: 2rem;
}
.home{
    background-position: center;
}

}

@media (max-width:768px){
    html .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);;
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgb(0, 0, 0, .1);
        display: block;
    }
    .home.content h1{
        font-size: 5rem;

    }
    .home.content span{
        font-size: 2.5rem;
        
    }
    .icons-container .icons h3{
        
        font-size: 2rem;
    }
    
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
}


@media (max-width:450px){
    
    html{
        font-size: 50%
    }
    .heading{
        font-size: 3rem;
    }
    
    }